#to store enviroment variables

JWT_SECRET =  "random#secret"

#setting stripe

STRIPE_SECRET_KEY ="sk_test_51Q7bhB01zJCVTWxfXoaaWDAF5WJgVSB6CC49thMEsLgUmwhItBsMtajig2uV17jfCxuUPQEZtRBBRZEdIWE2AbDi00GkMtk9Br"